#root {
  height: '100%';
  width: 100%; 
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  width: 100%;
  height: 25vw;
  border: solid 1px black;
  margin: 0 auto;
}

.galeria {
display: grid;
grid-template-columns:repeat(3,1fr);
gap:20px;
padding:20px;
justify-items:center;
}

.cardPizza {
  width:100%;
  max-width:300px;
  border:1px solid #ddd;
  border-radius:15px;
  padding:15px;
  text-align:center;
  box-shadow: 0 4px 8px rgba (0 0 0 0,2);
}

.cardPizza img {
  width:100%;
  height:auto;
  border-radius:8px;
}

.d-flex {
  padding: 20px;
  gap:20px;
}
.div-nombre {
  padding-right: 100px;

}
.titulo-cart {
  display: flex;
  padding-top: 20px;
}
.boton-suma-cart {
  border-radius: 10px;
  border-color: red;
}
.boton-menos-cart {
  border-radius: 10px;
  border-color: blue;
}
.total-cart {
  display: flex;
  padding-top: 20px;
}
.subtitulo-total {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}
.boton-pagar {
  display: flex;
  border-radius: 10px;
  background-color: black;
  color: white;
  margin-bottom: 30px;
}
button.boton-apagado {
  display: flex;
  cursor: not-allowed;
  border-radius: 10px;
  background-color: grey;
  color: white;
  margin-bottom: 30px;
  
}
.parra-profile {
  color:darkblue;
  margin: 60px;
  font-size: x-large;
}
.boton-profile {
  border-radius: 5px;
  background-color: black;
  color: white;
  margin-bottom: 30px;
}
.parra2-profile {
  color:darkblue;
  margin: 60px;
  font-size: x-large;
}